<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .innerBox ul {

            position: relative;
            transform-style: preserve-3d;
            perspective: 2400px;
            /* border:1px solid black; */
            height: 200px;
            margin-top: 200px;
        }

        .innerBox ul li {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 590px;
            height: 470px;
            margin-left: -295px;
            margin-top: -235px;
            border-radius: 8px;
            transition: transform 0.5s ease-in-out;
            cursor: pointer;
        }

        .innerBox ul li img {
            width: 590px;
            height: 470px;
        }
    </style>
    <script src="./jquery.js"></script>
</head>

<body>

    <div class="wrapper">
        <div class="innerBox">
            <ul class="inner">
                <li>
                    <img src="images/1.jpg">
                </li>
                <li>
                    <img src="images/2.jpg">
                </li>
                <li>
                    <img src="images/3.jpg">
                </li>
                <li>
                    <img src="images/4.jpg">
                </li>
                <li>
                    <img src="images/5.jpg">
                </li>
            </ul>
        </div>
    </div>

    <script>

        var len = $('.inner li').length;
        var curDisplay = 0;
        var timer = null;

        function init() {
            initTran();
            bindEvent();
            play()
        }

        function initTran() {
            var hLen = Math.floor(len / 2);
            var rNum, lNum;
            for (var i = 0; i < hLen; i++) {
                lNum = curDisplay - i - 1;
                $('.inner li').eq(lNum).css({
                    transform: 'translateX(' + (-150 * (i + 1)) + 'px) translateZ(' + (200 - i * 100) + 'px) rotateY(30deg)'
                });
                rNum = curDisplay + i + 1;
                if (rNum > len - 1) {
                    rNum -= len;
                }
                $('.inner li').eq(rNum).css({
                    transform: 'translateX(' + (150 * (i + 1)) + 'px) translateZ(' + (200 - i * 100) + 'px) rotateY(-30deg)'
                });
                $('.inner li').removeClass('active');
            }

            $('.inner li').eq(curDisplay).css({
                transform: 'translateZ(300px)'
            }).addClass('active');
        }

        function bindEvent() {
            $('.inner li').on('click', function (e) {
                if (!$(this).hasClass('active')) {
                    curDisplay = $(this).index();
                    initTran();
                }
            }).hover(function () {
                clearInterval(timer);
            }, function () {
                play();
            });
        }
        function play() {
            timer = setInterval(function () {
                if (curDisplay == len - 1) {
                    curDisplay = 0;
                } else {
                    curDisplay++;
                }
                initTran();
            }, 2000);
        }
        init();

    </script>

</body>

</html>